<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RAMDHD"
             x:Class="RAMDHD.Views.MainScreens.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonNormalColor">#abdbe3</Color>
            <Color x:Key="ButtonPressedColor">#d5edf1</Color>
            <!-- Other resources... -->
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!-- Using generic CustomImageButton to make generic button elements as Image+Label button with function call -->
            <!-- Timer Button/Label -->
            <local:CustomImageButton x:Name="TimerButton"
                         ImageSource="timer.svg"
                         ButtonText="Timer"
                         Tapped="OnTimerClicked" />


            <!-- Calendar Button/Label -->
            <local:CustomImageButton x:Name="CalendarButton"
                         ImageSource="calendar.svg"
                         ButtonText="Calendar"
                         Tapped="OnCalendarClicked" />

            <!-- Notes Button/Label -->
            <local:CustomImageButton x:Name="NotesButton"
                         ImageSource="notes.svg"
                         ButtonText="Notes"
                         Tapped="OnNotesClicked" />

            <!-- Study Button/Label -->
            <local:CustomImageButton x:Name="StudyButton"
                         ImageSource="study.svg"
                         ButtonText="Study"
                         Tapped="OnStudyClicked" />

            <!-- Helpline Button/Label -->
            <local:CustomImageButton x:Name="HelplineButton"
                         ImageSource="helpline.svg"
                         ButtonText="Helpline"
                         Tapped="OnHelplineClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
